<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moringa School- Nurturing Africa's Tech Talent</title>
    <link href="./assets/css/ip.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo">
        <span><h3><span style="color: #EC4067;">Moringa</span> <span>School</span></h3>
      </div>
        <div class="navlinks">
          <ul>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#Our projects">Our Projects</a></li>
            <li><a href="#Stories">Stories</a></li>
            <li><button style="border-radius: 5px; background-color: #EC4067; width: 70px;height: 35px;"><a href="#Enroll" class="topbutton" style="color: white;">Enroll</a></button></li>
          </ul>
        </div>
    </nav>
    <!--Start of section 1-->
    <section class="section1">
      <div class="leftContent">
        <h4>Moringa</h4>
        <h1 style="color: #EC4067;">Nurturing Africa's Tech Talent</h1>
        <p>Through market-aligned skills training, we help<br>learners build new career possibilities with greater<br>confidence and capability.</p>
        <button class="enrollSect1" style="background-color: #EC4067; border-radius: 10px;"><a href="#" style="color: white;">Enroll Now</a></button> <button class="exploreSect1"><a href="#" style="color: #EC4067;">Explore</a></button>
      </div>
      <div class="image1">
        <img src="./assets/images/image1.png" alt="image1">
      </div>
      <!--Start of section 2-->
    </section>
    <section2 class="section2">
      <p class="parasect2"><b style="font-weight: 700;font-size: x-large;">Stories</b> <b>So many stories</b></p>
      <div class="leftConSect2">
        <img src="./assets/images/image 2.png" class="Orientation">
      </div>
      <div class="OrientationRight">
        <p>
          <h3>Orientation day</h3>
          Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Nam est purus, consectetur<br>sit frin bot.
          <button class="seeAlbum1"><a href="#"> See Album</a></button>
        </p>
      </div>
    </section2>

    <!--Start of section 3-->
    <section3 class="section3">
      <div class="boardmeeting">
        <p>Board meeting</p>
        <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Nam est purus, consectetur<br>sit frin bot.</p>
        <button>
          <a href="#" style="color: white; background-color: #EC4067;border-radius: 5px;">Read Out Stories</a>
        </button>
      </div>
      <div class="imageSect3">
        <img src="./assets/images/image 3.png">
      </div>
    </section3>

    <!--Start of section4-->

    <section4>
      <div class="image4">
        <img src="./assets/images/image 4.png">
      </div>
      <div class="graduation">
        <p><h2>Graduation Party</h2></p>
        Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Nam est purus, consectetur<br>sit frin bot.
        <button><a href="#"> See Album</a></button>
      </div>
    </section4>
    
  </body>
</html> 